<resources>
    <string name="share_via">שתף תמונה עם Scrambled Exif דרך</string>
    <string name="share_multiple_via">שתף תמונות עם Scrambled Exif דרך</string>
    <string name="permission_request">בקש הרשאות</string>
    <string name="permission_sdcard_text">Scrambled Exif זקוקה לגישה לקבצים שלך על מנת לקרוא את התמונות אותן תרצה לשתף.
נא הקש על הכפתור למטה כדי לאשר את ההרשות הנדרשות.</string>

    <string name="instructions_title">הוראות</string>
    <string name="instructions_1">בחר מהגלריה את התמונות אותן תרצה לשתף והקש על אייקון השיתוף.</string>
    <string name="instructions_2">בחר ב<i>Scrambled Exif</i> מרשימת האפליקציות.</string>
    <string name="instructions_2_1">בשלב זה המטא-דאטה נמחק!</string>
    <string name="instructions_3">בסיום הפעולה, רשימת האפליקציות תופיע בשנית. בעת זו, בחר את התמונות שברצונך לשתף כרגיל.</string>
    <string name="instructions_voila">זהו! הרגע שיתפת עם העולם תמונות ללא מטא דאטה!</string>

    <string name="permissions_open_app_toast">Scrambled Exif זקוקה לגישה לקבצים.
נא פתח את האפליקציה ואשר את ההרשאה משם</string>
    <string name="image_not_scrambleable">כשל בטריפת \"%s\" כיון שהקובץ אינו תמונת JPEG.</string>

    <string name="error_while_scrambling">ארעה שגיאה בעת טריפת \"%s\". מדלג...</string>

    <string name="privacy_policy_menu_item">מדיניות פרטיות</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">הגדרות</string>

    <string name="settings_rename_images">שנה את שם התמונות</string>
    <string name="settings_rename_images_summary">שמות קובץ יכולים להכיל מידע על התאריך והשעה שבה תמונה נלקחה במכשירים מסוימים.
אפשרות זו משנה את שמות כל התמונות המשותפות לשמות אקראיים כדי למנוע זאת.</string>

    <string name="settings_keep_jpeg_orientation">שמור אורינטציה</string>
    <string name="settings_keep_jpeg_orientation_summary">פיסית מסובב את התמונה, לפי מידע ה- EXIF המופיע בתמונת המקור.
הפעולה תיקח מעט יותר זמן.</string>

    <string name="logging_title">קובץ לוג</string>

    <string name="settings_enable_logging">אפשר רשימה לקובץ לוג</string>
    <string name="settings_enable_logging_summary">כתוב קובץ לוג לתיקיית האפליקציה. במכשירים שלא עברו רוטינג, רק ל- Scrambled Exif תהיה גישה לקבצים הללו. תוכל לשלוח אותם למפתח בעזרת האפשרויות למטה.</string>

    <string name="settings_send_logs_to_dev">שלח קבצי לוג למפתח</string>
    <string name="settings_send_logs_to_dev_summary">אולי הוא יוכל לעזור 🤷</string>

    <string name="experimental_title">נסיוני</string>

    <string name="settings_process_invalid_jpegs">עבד תמונות JPEG לא תקינות</string>
    <string name="settings_process_invalid_jpegs_summary">נסה לדלג מעבר מקטעי JPEG לא תקינים. אפשרות זו עלולה לא לעבוד כמצופה.</string>

    <string name="title_activity_panic_settings">הגדרות כפתור חירום</string>

    <string name="panic_button_title">כפתור חירום</string>

    <string name="settings_panic_button_category_summary">באמצעות ההגדרות הבאות תוכלנה לקבוע איך Scrambled Exif תגיב לכפתור חירום חיצוני (לדוגמה בעזרת האפליקציה <i>Ripple</i>).</string>

    <string name="settings_panic_delete_cached_images">מחק תמונות מן המטמון (cache)</string>
    <string name="settings_panic_delete_cached_images_summary">לאחר שיתוף התמונות, ניתן למחוק את קבצים אלה (נקיון אוטומטי קורה באופן מחזורי).</string>

    <string name="settings_panic_clear_app_data">מחק מידע אפליקציה</string>
    <string name="settings_panic_clear_app_data_summary">מחק תמונות מן המטמון (cache) והסר הגדרות. בנוסף, האפליקציה תיסגרנה ומוחק אותה מן רשימת האפליקציות אשר היו לאחרונה בשימוש.</string>

    <string name="licenses_menu_item">רישיונות</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">קריסות</string>
    <string name="acra_notification_title">אופס! התגלתה קריסה 💩</string>
    <string name="acra_notification_text">אנא שלח את דו\"ח הקריסה למפתח על מנת שיוכל לתקן אותו.</string>
    <string name="acra_notification_send">שלח אימייל</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">נדרשות הרשאות מיוחדות</string>
    <string name="miui_permissions_message">%s זקוק להרשאה מיוחד בשם  \'Display pop-up windows while running in the background\' (הצג חלונות פופ-אפ בעת הרצה ברקע) במכשירי שיאומי מודרנים. תאלץ לאפשר הרשאה זו באופן ידני.
אנא בחר באפשרות \"קח אותי לשם\" או חפש את הרשאה זו באופן ידני במכשירך.</string>
    <string name="miui_permissions_ok_button">קח אותי לשם</string>
    <string name="miui_permissions_dont_show_again_button">אל תראה שוב</string>
</resources>
