<resources>
    <string name="share_via">Deel afbeelding zonder Exif-data met</string>
    <string name="share_multiple_via">Deel afbeeldingen zonder Exif-data met</string>
    <string name="permission_request">Toestemming vragen</string>
    <string name="permission_sdcard_text">Scrambled Exif moet toegang hebben tot uw bestanden om de afbeeldingen die u wilt delen uit te kunnen lezen.\n\nDruk alstublieft op de onderstaande knop om de benodigde toestemming te verlenen.</string>

    <string name="instructions_title">Aanwijzingen</string>
    <string name="instructions_1">Selecteer de afbeeldingen die u wilt delen in de galerij en druk op de deel-knop.</string>
    <string name="instructions_2">Selecteer <i>Scrambled Exif</i> in de lijst met applicaties.</string>
    <string name="instructions_2_1">Op dat moment worden de metadata verwijderd.</string>
    <string name="instructions_3">Hierna verschijnt de lijst met applicaties opnieuw. Deel de afbeeldingen zoals u dat normaal zou doen.</string>
    <string name="instructions_voila">Tadaa! U heeft zojuist afbeeldingen zonder metadata gedeeld!</string>

    <string name="permissions_open_app_toast">Scrambled Exif heeft toegang nodig tot uw bestanden.
 Open de app om vanuit daar de toestemming te verlenen.</string>
    <string name="image_not_scrambleable">Kan metadata van \"%s\" niet verwijderen omdat het geen JPEG-afbeelding is.</string>

    <string name="error_while_scrambling">Fout bij het verwijderen van metadata van \"%s\". Overslaan...</string>

    <string name="privacy_policy_menu_item">Privacybeleid</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Instellingen</string>

    <string name="settings_rename_images">Naam afbeeldingen wijzigen</string>
    <string name="settings_rename_images_summary">Bestandsnamen kunnen de ontvanger soms vertellen wanneer een foto is genomen.\n\nDeze instelling verandert de naam van alle gedeelde bestanden door iets willekeurigs.</string>

    <string name="settings_keep_jpeg_orientation">Oriëntatie bewaren</string>
    <string name="settings_keep_jpeg_orientation_summary">Deze instelling draait de afbeelding volgens de EXIF-informatie in het bestand.\n\nDit kan iets langer duren.</string>

    <string name="logging_title">Logboek</string>

    <string name="settings_enable_logging">Logboek inschakelen</string>
    <string name="settings_enable_logging_summary">Houd een logboek bij in het cachegeheugen van de app. Op niet-geroote apparaten kan Scrambled Exif deze logboeken lezen. Je kan ze naar de ontwikkelaar sturen via de optie hieronder.</string>

    <string name="settings_send_logs_to_dev">Logboek naar ontwikkelaar sturen.</string>
    <string name="settings_send_logs_to_dev_summary">Misschien kan hij u helpen. :)</string>

    <string name="experimental_title">Experimentele functies</string>

    <string name="settings_process_invalid_jpegs">Ongeldige JPEG-afbeeldingen bewerken</string>
    <string name="settings_process_invalid_jpegs_summary">Negeer ongeldige segmenten van JPEG-afbeeldingen door ze over te slaan. Er is een grote kans dat dit niet werkt.</string>

    <string name="title_activity_panic_settings">Instellingen paniekknop</string>

    <string name="panic_button_title">Paniekknop</string>

    <string name="settings_panic_button_category_summary">Met de volgende instellingen kunt u bepalen hoe Scrambled Exif reageert op een externe paniekknopapp (zoals <i>Ripple</i>).</string>

    <string name="settings_panic_delete_cached_images">Verwijderen afbeeldingen in cache</string>
    <string name="settings_panic_delete_cached_images_summary">Zodra de afbeeldingen zijn gedeeld, is het veilig om deze te verwijderen. (Deze afbeeldingen worden sowieso af en toe verwijderd.)</string>

    <string name="settings_panic_clear_app_data">Verwijder appgegevens</string>
    <string name="settings_panic_clear_app_data_summary">Verwijder afbeeldingen in cache en instellingen. Sluit de app en verwijder van recent gebruikte apps.</string>

    <string name="licenses_menu_item">Licenties</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Crashes</string>
    <string name="acra_notification_title">Oeps! Er ging iets fout. 💩</string>
    <string name="acra_notification_text">Stuur alstublieft een verslag van deze crash naar de ontwikkelaar, zodat hij het op kan lossen.</string>
    <string name="acra_notification_send">Stuur e-mail</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">Speciale toestemmingen nodig</string>
    <string name="miui_permissions_message">%s heeft op Xiaomi-toestellen een speciale toestemming nodig genaamd \'Pop-upschermen weergeven terwijl de app op de achtergrond wordt uitgevoerd\'. Deze toestemming moet u handmatig geven.\n\nDruk op de knop \'toestemming geven\' of zoek de instelling zelf.</string>
    <string name="miui_permissions_ok_button">Toestemming geven</string>
    <string name="miui_permissions_dont_show_again_button">Niet opnieuw tonen</string>
</resources>
