<resources>
    <string name="share_via">شارك الصورة من scrambled Exif عبر</string>
    <string name="share_multiple_via">شارك الصور من scrambled Exif عبر</string>
    <string name="permission_request">طلب صلاحية</string>
    <string name="permission_sdcard_text">يحتاج التطبيق للوصول الى الملفات حتى تتم قراءة الصور التي تشاركها معه\n\nالرجاء اضغط على الزر بالاسفل لإعطاء الصلاحيات المطلوبة</string>

    <string name="instructions_title">التعليمات</string>
    <string name="instructions_1">اختر الصور التي تود ازالة التفاصيل منها من المعرض ثم اضغط على ايقونة المشاركة</string>
    <string name="instructions_2">حدد<i>scrambled Exif</i>من قائمة التطبيقات.</string>
    <string name="instructions_2_1">في هذة المرحلة يتم حذف المعلومات المخزنه في الصورة.</string>
    <string name="instructions_3">بمجرد انهاء ذلك، ستظهر قائمة الاعدادات مرة اخرى، كل ما عليك هو مشاركة الصورة في المكان الذي تود ارسالها اليه</string>
    <string name="instructions_voila">مبروك! لقد شاركت صورة لا تحتوي على معلومات وصفية!</string>

    <string name="permissions_open_app_toast">يحتاج التطبيق الوصول الى الملفات.
يرجى فتح التطبيق و اعطاء الصلاحيات من هناك.</string>
    <string name="image_not_scrambleable">فشل حذف المعلومات الوصفية\"%s\" لان امتداد الصورة ليس JPEG.</string>

    <string name="error_while_scrambling">حدث خطأ اثناء حذف المعلومات الوصفية \"%s\". تخطي...</string>

    <string name="privacy_policy_menu_item">سياسة الخصوصية</string>

    <!-- Strings related to Settings -->
    <string name="settings_menu_item">الاعدادات</string>

    <string name="settings_rename_images">اعادة تسمية الصور</string>
    <string name="settings_rename_images_summary">في بعض الاجهزة يتم تسمية الصورة باسم يحتوي على معلومات عن تاريخ و وقت الذي تم فيه التقاط الصورة .\n\nهذا الخيار يقوم باعادة تسمية جميع الصور التي يتم مشاركتها الى اسماء عشوائية.</string>

    <string name="settings_keep_jpeg_orientation">حافظ على تدوير الشاشة الحالي</string>
    <string name="settings_keep_jpeg_orientation_summary">هذا \"فعلياً\" يقوم بتدوير الصورة وفقاً للمعلومات في الصورة الأصلية.\n\nهذا يستغرق وقتاً أطول بقليل.</string>

    <string name="logging_title">ادراج في سجل المدخلات</string>

    <string name="settings_enable_logging">تفعيل سجل المدخلات</string>
    <string name="settings_enable_logging_summary">تخزين سجل المدخلات في مسار البيانات المخبوءة الخاص بالتطبيق. في الاجهزة التي لا تحتوي على صلاحيات root، فقط scrambled Exif يمكنه الوصول الى هذه السجلات. تستطيع ارسال هذه السجلات الى المطور بتفعيل الخيار الموجود بالاسفل.</string>

    <string name="settings_send_logs_to_dev">ارسال سجل المدخلات الى المطور</string>
    <string name="settings_send_logs_to_dev_summary">من الممكن انه يستطيع تقديم المساعدة :)</string>

    <string name="experimental_title">تجريبي</string>

    <string name="settings_process_invalid_jpegs">معالجة صور JPEG غير صالحة</string>
    <string name="settings_process_invalid_jpegs_summary">حاول تجاهل القطع الغير صالحة في ملف الJPEG , قد لا ينجح هذا حقا</string>

    <string name="title_activity_panic_settings">اعدادات زر الذعر</string>

    <string name="panic_button_title">زر الذعر</string>

    <string name="settings_panic_button_category_summary">من خلال الاعدادات التالية يمكنك تهيئة scrambled Exif على كيفية الاستجابة الى تطبيق زر ذعر خارجي (مثال<i>تموج</i>)زرار.</string>

    <string name="settings_panic_delete_cached_images">امسح الصور المؤقتة (المخبوءة)</string>
    <string name="settings_panic_delete_cached_images_summary">بمجرد مشاركة الصور، يمكن المسح بامان دون فقدان معلومات ( على اي حال المسح يتم تلقائيا بشكل دوري) </string>

    <string name="settings_panic_clear_app_data">امسح بيانات التطبيق</string>
    <string name="settings_panic_clear_app_data_summary">امسح الصور و الاعدادات المخزونه مؤقتا. وقم بإيقاف التطبيق بشكل تام وامسحه من قائمة التطبيقات التي تم استخدامها مؤخرا.</string>

    <string name="licenses_menu_item">الرخص</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">تعطلات مفاجئة</string>
    <string name="acra_notification_title">تم اكتشاف تعطل مفاجئ للتطبيق</string>
    <string name="acra_notification_text">الرجاء ارسال التقرير الي مطور التطبيق حتى يستطيع اصلاحة.</string>
    <string name="acra_notification_send">ارسال بريد الكتروني</string>

    <!-- MIUI permissions -->
    <string name="miui_permissions_title">صلاحيات خاصة مطلوبة</string>
    <string name="miui_permissions_message">يحتاج %s إلى إذن خاص يسمى \"عرض النوافذ المنبثقة أثناء التشغيل في الخلفية\" في أجهزة Xiaomi الحديثة (MIUI). يجب عليك منحها يدويًا.\n\nمن فضلك  اضغط على \"خذني إلى هناك\" أو ابحث عن الإعداد يدويًا.</string>
    <string name="miui_permissions_ok_button">خذني الى هناك</string>
    <string name="miui_permissions_dont_show_again_button">لا تظهر مرة ثانيه</string>
</resources>
